{
  "name": "pixelrunner-uxp",
  "version": "2.8.1",
  "description": "A Photoshop UXP plugin that connects RunningHub image workflows with a practical retouching workspace.",
  "license": "Apache-2.0",
  "author": "XIAOTsune",
  "homepage": "https://github.com/XIAOTsune/PixelRunner#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XIAOTsune/PixelRunner.git"
  },
  "bugs": {
    "url": "https://github.com/XIAOTsune/PixelRunner/issues"
  },
  "type": "module",
  "scripts": {
    "test": "npm run test:release-compat && npm run test:theme && npm run test:license && npm run test:license-storage && npm run test:license-issuer && npm run test:private-license-issuer && npm run test:bundle-compat && npm run test:file-transfer && npm run test:runninghub-charge && npm run test:task-card-status && npm run test:grs && npm run test:gemini && npm run test:blend-match && npm run test:glow && npm run test:space-fx && npm run test:local-upscale && npm run test:local-ai-service",
    "test:release-compat": "node ./scripts/test-release-compat.mjs",
    "test:theme": "node ./scripts/test-theme-presets.mjs",
    "test:license": "node ./scripts/test-license.mjs",
    "test:license-storage": "node ./scripts/test-license-storage.mjs",
    "test:license-issuer": "node ./scripts/test-license-issuer.mjs",
    "test:private-license-issuer": "node ./scripts/test-private-license-issuer.mjs",
    "test:bundle-compat": "node ./scripts/test-bundle-compat.mjs",
    "test:file-transfer": "node ./scripts/test-file-transfer.mjs",
    "test:runninghub-charge": "node ./scripts/test-runninghub-charge.mjs",
    "test:task-card-status": "node ./scripts/test-task-card-status.mjs",
    "test:grs": "node ./scripts/test-grs-config.mjs",
    "test:gemini": "node ./scripts/test-third-party-gemini-config.mjs",
    "test:blend-match": "node ./scripts/test-blend-match.mjs",
    "test:glow": "node ./scripts/test-glow.mjs",
    "test:space-fx": "node ./scripts/test-space-fx.mjs",
    "test:local-upscale": "node ./scripts/test-local-upscale.mjs",
    "test:local-ai-runtime": "node ./scripts/test-local-ai-runtime.mjs",
    "test:local-ai-service": "npm run test:local-ai-runtime",
    "build": "node ./scripts/build.mjs",
    "build:watch": "node ./scripts/build.mjs --watch",
    "build:release": "node ./scripts/build.mjs --release",
    "build:release:hardened": "node ./scripts/build.mjs --release --obfuscate",
    "build:license-issuer": "node ./scripts/build-license-issuer.mjs",
    "build:personal-license-issuer": "node ./scripts/build-private-license-issuer.mjs",
    "check:dist": "node ./scripts/check-dist-sync.mjs",
    "check:dist:release": "node ./scripts/check-dist-sync.mjs --release",
    "check:dist:release:hardened": "node ./scripts/check-dist-sync.mjs --release --obfuscate",
    "package:test": "npm test && npm run check:dist && node ./scripts/package-test.mjs",
    "package:release": "npm test && node ./scripts/package-test.mjs --release"
  },
  "devDependencies": {
    "esbuild": "^0.25.3",
    "javascript-obfuscator": "^5.4.7"
  },
  "dependencies": {
    "tweetnacl": "^1.0.3"
  }
}
