{
  "name": "pixelrunner-uxp",
  "version": "2.7.0",
  "description": "A Photoshop UXP plugin that connects RunningHub image workflows with a practical retouching workspace.",
  "license": "Apache-2.0",
  "author": "XIAOTsune",
  "homepage": "https://github.com/XIAOTsune/PixelRunner#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XIAOTsune/PixelRunner.git"
  },
  "bugs": {
    "url": "https://github.com/XIAOTsune/PixelRunner/issues"
  },
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "build:watch": "node ./scripts/build.mjs --watch",
    "build:release": "node ./scripts/build.mjs --release",
    "check:dist": "node ./scripts/check-dist-sync.mjs",
    "check:dist:release": "node ./scripts/check-dist-sync.mjs --release",
    "package:test": "npm run check:dist && node ./scripts/package-test.mjs",
    "package:release": "node ./scripts/package-test.mjs --release"
  },
  "devDependencies": {
    "esbuild": "^0.25.3",
    "javascript-obfuscator": "^5.4.7"
  }
}
